server.port=8082
spring.cloud.stream.function.definition=processor
spring.cloud.stream.bindings.processor-in-0.destination=create
spring.cloud.stream.bindings.processor-out-0.destination=update
url.payment=http://localhost:8083/v1
url.inventory=http://localhost:8084/v1