application.version=v1
server.port=8081
spring.cloud.stream.function.definition=createOrder;updateOrder
spring.cloud.stream.bindings.createOrder-out-0.destination=create
spring.cloud.stream.bindings.updateOrder-in-0.destination=update